*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Crimson Text', serif;
    font-family: 'DM Sans', sans-serif;
}
header{
   
}
nav{
  
   

}
.nav-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left{
    display: flex;
    gap: 50px;
}

.left img{
 margin-left: 310px;
 margin-top: 25px;
 height: 37px;
 width: 195;
}
.left ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
}
.left ul li a{
    text-decoration: none;
    color: black;
}
.right{
    margin-top: 29px;
    margin-right: 310px;
    display: flex;
    gap: 46px;
}
.right a{
    text-decoration: none;
    color: black;
}
.right .Login{
    font-size: 18px;
    font-weight: 500;

}
.right .Get-Started{
    font-size: 18px;
    font-weight: 700;
    color: #DB4A87;
      position: relative;
}
.right .Get-Started img{
    position: absolute;
    bottom: 0;
    left: 0;
    margin-left: 8px;
}
.hero{

}
.hero .hero-content{
    display: flex;
    gap: 10px;
}
.hero .hero-content-left{
    margin-left: 310px;
    margin-top: 148px;
}
.hero .hero-titel{
    font-size: 58px;
    max-width: 650px;
    line-height: 80px;
}
.hero .hero-text{
    font-size: 18px;
    line-height: 36px;
    max-width: 500px;
    margin-top: 24px;
    margin-bottom: 34px;
}
.hero .subscription input{
    width: 350px;
    height: 60px;
    background-color:#EFF3F7;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    line-height: 40px;
    padding-left: 24px;
    margin-bottom: 35px;
}
.hero .subscription button{
    width: 150px;
    height: 60px;
    border: none;
    margin-left: 15px;
    background-color: #DB4A87;
    font-size: 20px;
    color: white;
    border-radius: 5px;
}
.hero .Sponsored{
    display: flex;
    gap: 28px;
    width: 500px;
    height: 30px;
}
.hero .hero-content-right{
    margin-top: 96px;
    margin-right: 170px;
    width: 800px;
    height: 650px;
}



.feature{
    margin-top: 190px;
}
.feature .feature-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.feature .feature-titel{
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}
.feature .feature-text{
    font-size: 16px;
    font-weight: 400px;
    line-height: 36px;
    text-align: center;
}
.feature .feature-content-bottom{
    display: flex;
    gap: 50px;
}
.feature .card-wrapper{
    display: flex;
    gap: 30px;
    max-width: 366px;
}
.feature .card-img{
    max-width: 70px;
    height: 70px;
}
.feature .card-titel{
    font-size: 18px;
    font-weight: 700px;
    line-height: 30px;
    margin-bottom: 10px;
} 
.feature .card-text{
    font-size: 16px;
    font-weight: 400px;
    line-height: 30px;
}



.meet-feature{
   margin-top: 220px;
   padding-bottom: 240px;
}

.meet-feature .meet-feature-content{
    display: flex;
    gap: 250px;
}
.meet-feature .left-item{
    margin-left: 250px;
}
.meet-feature .img-wrapper{
    position: relative;
}
.meet-feature .top-img{
    position: absolute;
    top: 114px;
    left: 212px
}
.meet-feature .titel{
    font-size: 48px;
    line-height: 60px;
    font-weight: 600px;
    margin-bottom: 26px;
}
.meet-feature .text{
    font-size: 16px;
    font-weight: 400px;
    line-height: 36px;
    margin-bottom: 40px;
}


.meet-feature .accordion{

}
.meet-feature .accordion .accordion-button{

}
.meet-feature .accordion .accordion-button .button-text{
    
}















.work-section{
   max-width: 1262px;
   margin-left: 348px;
   padding-bottom: 180px;
}
.work-section .work-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.work-section .work-content-left h2{
    font-size: 48px;
    line-height: 60px;
    font-weight: 600px;
    width: 580px;
    margin-bottom: 28px;
}
.work-section .work-content-left .text{
    font-size: 20px;
    font-weight: 400px;
    line-height: 42px;
    margin-bottom: 26px;
}
.work-section .check-box-wrapper{
   display: flex;
   gap: 30px; 
   margin-bottom: 26px;
}
.work-section .check-box{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.work-section .work-section-btn{
    width: 114px;
    height: 42px;
    border: none;
    background-color: transparent;
    color: #3183FF;
    font-size: 16px;
    font-weight: 400px;
} 



.Ultimate-features{
   padding-top: 70px;
   padding-bottom: 132px;
   background-color: 
   #F9FAFC;
}
.Ultimate-features .top-content{
   max-width: 650px;
   margin-left: 660px;
   margin-bottom: 110px;
}
.Ultimate-features .top-content h2{
    font-size: 36px;
    line-height: 50px;
    font-weight: 600px
    
}
.Ultimate-features .top-content p{
    font-size: 16px;
    font-weight: 400px;
    line-height: 36px;
    margin-top: 20px;
    text-align: center;
}
.Ultimate-features .bottom-content{
   max-width: 1030px;
   margin: auto;
   display: flex;
   flex-direction: column;
   gap: 80px;
}
.Ultimate-features .top-cards{
    display: flex;
    gap: 60px;
    text-align: center;
}
.Ultimate-features .bottom-card{
    display: flex;
    gap: 60px;
    text-align: center;
}
.Ultimate-features h3{
    margin-bottom: 10px;
    color: #0F2137;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
}
.Ultimate-features p{
    color: #343D48;
   text-align: center;
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 30px;
}
.Ultimate-features .Ultimate-features-btn{
    border: none;
    background-color: transparent;
    color: #3183FF;
    font-size: 16px;
    font-weight: 500;
    line-height: 42px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: auto;
}





.happy-customer{
    margin-top: 130px;
}
.happy-customer .happy-customer-content{
    max-width: 1300px;
    display: flex;
    margin: auto;
    gap: 40px;
}

.happy-customer .happy-customer-content-right h2{
    color: #0F2137;
    font-size: 48px;
    font-weight: 600;
    line-height: 60px;
}
.happy-customer .happy-customer-content-right p{
    color: #02073E;
    font-size: 17px;
    font-weight: 400;
    line-height: 42px;
}
.happy-customer .happy-customer-content-right .happy-customer-btn{
    border: none;
    background-color: transparent;
    color: #3183FF;
    font-size: 16px;
    font-weight: 500;
    line-height: 42px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    
} 



.blog-section{
    margin-top: 146px;
    padding-bottom: 142px;
}
.blog-section .blog-section-content-top h2{
    color: #0F2137;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    line-height: 50px; 
    letter-spacing: -1px;
}
.blog-section .blog-section-content-top p{
    color: #0F2137;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 35px;
    margin-bottom: 80px;
}
.blog-section .cards{
    display: flex;
    gap: 45px;
    max-width: 1300px;
    margin: auto;
}
.blog-section p{
    color: #0F2137;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px; 
    margin-bottom: 20px;
}
.blog-section .blog-card-btn{
    border: none;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    color: #343D48;
}





.contact-section{
    margin: 50px 200px 100px 200px;
    padding: 50px 50px;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }





.Subscribe-section{
    height: 380px;
    background-image: url(img/subscirbe.png);
    padding-top: 70px;
}
.Subscribe-section .Subscribe-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 315px;
    margin-right: 315px;
    gap: 144px;
    height: 230px;
    background-color: white;
    border-radius: 8px;
   
}
.Subscribe-section .Subscribe-section-left{

}
.Subscribe-section .Subscribe-section-right{
    display: flex;
    gap: 15px;
}
.Subscribe-section .Subscribe-section-left h2{
    color: #0F2137; 
    font-size: 36px;
    font-weight: 700;
    line-height: 55px; 
    letter-spacing: -0.5px;
}
.Subscribe-section .Subscribe-section-left p{
    color: #343D48;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px; 
}
.Subscribe-section .Subscribe-section-right input{
    border-radius: 5px;
    background: #EFF3F7;
    width: 350px;
    height: 60px;
    border: none;
    color: #02073E;
    font-size: 16px;
    font-weight: 400;
    line-height: 40px;
    padding-left: 24px;
    margin-bottom: 10px;
}
.Subscribe-section .Subscribe-section-right p{
    color: #9095AD;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
}
.Subscribe-section .Subscribe-btn{
    width: 150px;
    height: 60px;
    border-radius: 5px;
    background: #DB4A87;
    border: none;
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 40px;
}








footer{
 
}

.footer-content{
    display: flex;
    width: 1200px;
    margin-left: 412px;
    gap: 95px;
    margin-bottom: 80px;

}
.footer-content .footer-logo{
    margin-top: 70px;
}
.footer-content .footer-logo p{
    color: #0F2137;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
  margin-top: 28px;
    
}
.footer-content .footer-link {
    color: #0F2137;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px; 
    letter-spacing: -0.5px;
    margin-top: 50px;
    
}
.footer-content h3{
    margin-bottom: 28px;
}
.footer-content .footer-link ul{
    list-style: none;
    
}
.footer-content .footer-link ul li{
  
}
.footer-content .footer-link ul li a{
    text-decoration: none;
    color: #02073E;
    font-size: 15px;
    font-weight: 400;
    line-height: 250%; 
}























